#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMinit.cpp
stdio.h
-
stdlib.h
-
string.h
-
GeomPerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GeomPerfectMatching.h
GPMkdtree.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.h
../triangle/triangle.c
/home/ashaw/cluster/blossom5-v2.05.src/blossom/triangle/triangle.c

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMinterface.cpp
stdio.h
-
stdlib.h
-
string.h
-
GeomPerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GeomPerfectMatching.h
GPMkdtree.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.cpp
stdio.h
-
stdlib.h
-
string.h
-
GPMkdtree.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.h
../timer.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/timer.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.h
GeomPerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GeomPerfectMatching.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMmain.cpp
stdio.h
-
stdlib.h
-
string.h
-
GeomPerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GeomPerfectMatching.h
GPMkdtree.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GPMkdtree.h
../timer.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/timer.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/GEOM/GeomPerfectMatching.h
assert.h
-
math.h
-
../PerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PerfectMatching.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/LCA.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/MinCost.cpp
stdio.h
-
stdlib.h
-
string.h
-
MinCost.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/MinCost.h
instances.inc
/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/instances.inc

/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/MinCost.h
string.h
-
assert.h
-

/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/instances.inc
MinCost.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/MinCost.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMShrink.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMduals.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h
MinCost/MinCost.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/MinCost/MinCost.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMexpand.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h
PerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PerfectMatching.h
timer.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/timer.h
PQ.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PQ.h
LCA.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/LCA.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMinit.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMinterface.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMmain.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMrepair.cpp
stdio.h
-
stdlib.h
-
string.h
-
PMimplementation.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PMimplementation.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PQ.h
string.h
-

/home/ashaw/cluster/blossom5-v2.05.src/blossom/PerfectMatching.h
assert.h
-
limits.h
-
block.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/block.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/block.h
block.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/block.h
stdlib.h
-

/home/ashaw/cluster/blossom5-v2.05.src/blossom/misc.cpp
stdio.h
-
PerfectMatching.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/PerfectMatching.h
LCA.h
/home/ashaw/cluster/blossom5-v2.05.src/blossom/LCA.h

/home/ashaw/cluster/blossom5-v2.05.src/blossom/timer.h
windows.h
-
time.h
-
sys/resource.h
-

